include ':app', ':demo_6', ':demo_7_memoryleaked', ':demo_7_handler', ':demo_8_mat', ':demo_9_futuretask', ':demo_9_LockSupport', ':demo_10_executorservice', ':demo_11_singleton', ':demo_12_executors', ':demo_13_runnable', ':demo_13_runnable_levelUp', ':demo_14_rxjava', ':demo_14_rxjava_in_android', ':demo_15_rxjava_names', ':demo_19_static', ':demo_20_aidl_client',  ':demo_20_aidl_server', ':demo_21_custom_view', ':demo_24_chain_reversed', ':demo_25_coldandhot_start', ':demo_26_ArrayList', ':demo_27_LinkedList', ':demo_28_HashTable', ':demo_29_ReentrantLock', ':demo_33_broadcast_parallel', ':demo_42_startforegroundservice', ':demo_43_androidprofiler_cpu', ':demo_47_bluetoothzipaigan'
