include ':app', ':demo_6', ':demo_7_memoryleaked', ':demo_7_handler', ':demo_8_mat', ':demo_9_futuretask', ':demo_9_LockSupport', ':demo_10_executorservice', ':demo_11_singleton', ':demo_12_executors', ':demo_13_runnable', ':demo_13_runnable_levelUp', ':demo_14_rxjava', ':demo_14_rxjava_in_android'
